{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "AutoMappingTestLevel.tmx",
    "expandedProjectPaths": [
        "Template",
        ".",
        "AutomappingRules"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "AutoMappingTestLevel.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 595.5,
                "y": 253
            }
        },
        "AutomappingRules/AutoTileRules.tmx": {
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 800,
                "y": 159.75
            }
        },
        "Player.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197,
                "y": 184
            }
        },
        "TestLevel.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.99999999999994,
                "y": 219.33333333333331
            }
        },
        "TestLevel.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                6,
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 236,
                "y": 309.75
            }
        },
        "TestTiles.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "TestTiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "Warrior_Sheet-Effect.tsx": {
            "scaleInDock": 1
        },
        "adventurer-1.3-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cavesofgallet_tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/H1Ber/OneDrive/Documents/MyGameCreationProjects/HenkelEngine/HenkelEngine/Example/Tiles",
    "last.objectTemplatePath": "C:/Users/H1Ber/OneDrive/Documents/MyGameCreationProjects/HenkelEngine/HenkelEngine/Example/Template",
    "last.objectTypesPath": "C:/Users/H1Ber/OneDrive/Documents/MyGameCreationProjects/HenkelEngine/HenkelEngine/Example/Settings/PropertyTypes/propertytypes.xml",
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": 1,
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "TestLevel.tmx",
        "adventurer-1.3-Sheet.tsx",
        "cavesofgallet_tiles.tsx",
        "AutoMappingTestLevel.tmx",
        "AutomappingRules/AutoTileRules.tmx"
    ],
    "project": "TestGameForCustomEngine.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "TestLevel.tmx",
        "adventurer-1.3-Sheet.tsx",
        "cavesofgallet_tiles.tsx",
        "AutomappingRules/AutoTileRules.tmx",
        "AutoMappingTestLevel.tmx",
        "Player.tmx",
        "TestTiles.tsj",
        "TestLevel.tmj",
        "TestTiles.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
