{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestLevel.tmx",
    "expandedProjectPaths": [
        ".",
        "Template"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Player.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197,
                "y": 184
            }
        },
        "TestLevel.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.99999999999994,
                "y": 219.33333333333331
            }
        },
        "TestLevel.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                6,
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 153.25,
                "y": 104
            }
        },
        "TestTiles.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "TestTiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "adventurer-1.3-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/H1Ber/OneDrive/Documents/MyGameCreationProjects/HenkelEngine/HenkelEngine/Example/Tiles",
    "last.objectTemplatePath": "C:/Users/H1Ber/OneDrive/Documents/MyGameCreationProjects/HenkelEngine/HenkelEngine/Example/Template",
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": 1,
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "Player.tmx",
        "TestLevel.tmx",
        "adventurer-1.3-Sheet.tsx"
    ],
    "project": "TestGameForCustomEngine.tiled-project",
    "property.type": "Animation",
    "recentFiles": [
        "Player.tmx",
        "adventurer-1.3-Sheet.tsx",
        "TestLevel.tmx",
        "TestTiles.tsj",
        "TestLevel.tmj",
        "TestTiles.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 50,
        "width": 37
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
