{
    "automappingRulesFile": "rules.txt",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "animationTime",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "endFrame",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "loop",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "startFrame",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Animation",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 1,
            "name": "ColliderType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Static",
                "Dynamic"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff43a425",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "Height",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "Width",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "RectangleCollider",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "XOffset",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "YOffset",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Sprite",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        }
    ]
}
