<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="1" source="../adventurer-1.3-Sheet.tsx"/>
 <object name="Player" gid="1" width="50" height="37">
  <properties>
   <property name="Animation#Idle" type="class" propertytype="Animation">
    <properties>
     <property name="animationTime" type="float" value="1000"/>
     <property name="endFrame" type="int" value="13"/>
     <property name="loop" type="bool" value="true"/>
     <property name="startFrame" type="int" value="8"/>
    </properties>
   </property>
   <property name="Collider" propertytype="Collider" value="Dynamic"/>
   <property name="Script" type="file" value="../Scripts/Player.lua"/>
   <property name="Script#maxSpeed" type="float" value="100"/>
  </properties>
 </object>
</template>
