cmake 3.28.0-rc1
features core
portfile.cmake de021c514095c31eba9be165a3c30b5bb39d56782c6e0e76a058be2a2ad254e3
ports.cmake a70183f63c70824bcc740ec83026e9f5a382f2dd5f462016c071091854d7187f
post_build_checks 2
powershell 7.2.11
triplet x86-windows
triplet_abi 3e71dd1d4afa622894ae367adbbb1ecbd42c57c51428a86b675fa1c8cad3a581-e36df1c7f50ab25f9c182fa927d06c19ae082e0d599f132b3f655784b49e4b33-41ee0e39f6904b068cc8552adad0a78b3d88cde8
usage 90804b17c368af6cc4fef383d227739aed2cc5aaa9b7724a183b4a5e1d03bba9
vcpkg-cmake 5ad14f212fd9ef50dd3325984e4920d0c83d73061a6fe0347596e621acd2eb0d
vcpkg-cmake-config 2f4c2771c4579cf65452f36dee0343d0d70dc749faffadd6f405a1b566ebda8b
vcpkg.json 10c04e31dce964f911f62593f652e780384f559c46d43d117e5dcf33b6679462
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
